steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/red-runner-monorepo', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/red-runner-monorepo']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'red-runner-monorepo'
      - '--image'
      - 'gcr.io/$PROJECT_ID/red-runner-monorepo'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      # Remove the '--allow-unauthenticated' flag if you don't need it
      # - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/red-runner-monorepo'

options:
  logging: CLOUD_LOGGING_ONLY
