steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/red-runner-monorepo:$COMMIT_SHA', './backend']

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/red-runner-monorepo:$COMMIT_SHA']

  # Deploy to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'red-runner-monorepo'
      - '--image'
      - 'gcr.io/${PROJECT_ID}/red-runner-monorepo:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/${PROJECT_ID}/red-runner-monorepo:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
