steps:
  # Install dependencies
  - name: 'node:14'
    entrypoint: 'yarn'
    args: ['install']
    dir: 'backend'

  # Build the application
  - name: 'node:14'
    entrypoint: 'yarn'
    args: ['build']
    dir: 'backend'

  # Deploy to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'your-service-name'
      - '--image'
      - 'gcr.io/$PROJECT_ID/your-app-name:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'

  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/your-app-name:$COMMIT_SHA', './backend']

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/your-app-name:$COMMIT_SHA']

images:
  - 'gcr.io/$PROJECT_ID/your-app-name:$COMMIT_SHA'
